DB_URL = mongodb+srv://dgollapa:CIbQwsyZ4v9COwOc@cluster0.g7aqzmi.mongodb.net/PersonalBudget?retryWrites=true&w=majority
ACCESS_TOKEN_SECRET = refresh-secret
SECRET_KEY = your_secret_key
ACCESS_TOKEN_EXPIRATION = 1m
REFRESH_TOKEN_EXPIRATION = 1m
PORT = 4201